# job4j_accidents

./: README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_rules_table.sql  002_dml_insert_rules.sql  005_ddl_create_accidents_table.sql  006_dml_insert_accidents.sql  007_ddl_create_accident_rule_table.sql
src/main/java/ru/job4j/accidents/: Password.java  SecurityConfig.java  SecurityInit.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegControl.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentDataRepository.java  AccidentHbmCommand.java  AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentTypeDataRepository.java  AccidentTypeHbmCommand.java  AccidentTypeHibernate.java  AccidentTypeJdbcTemplate.java  AccidentTypeMem.java  AccidentTypeRepository.java  CrudRepository.java  RuleDataRepository.java  RuleHbmCommand.java  RuleHibernate.java  RuleJdbcTemplate.java  RuleMem.java  RuleRepository.java  UserRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentTypeService.java  RuleService.java  SimpleAccidentService.java  SimpleAccidentTypeService.java  SimpleRuleService.java  SimpleUserService.java  UserService.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: index.html  login.html  reg.html
src/main/resources/templates/accidents/: accidentList.html  createAccident.html  editAccident.html  update.html
src/main/resources/templates/blocks/: header.html
src/test/java/recourses/: application.properties
src/test/java/resources/: application.properties
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegControlTest.java
